# Participant
PARTICIPANT_NAME= ${PARTICIPANT_NAME}
DOMAIN_NAME= ${DOMAIN_NAME}
DID_WEB_DOMAIN= ${DID_WEB_DOMAIN}

# CERTs
CERT_FOLDER= ${CERT_FOLDER}

# Issuer
ISSUER_API_BASE_URL= ${ISSUER_API_BASE_URL}
ISSUER_DID= ${ISSUER_DID}
ISSUER_API_KEY= ${ISSUER_API_KEY}

# Verifier
VERIFIER_API_BASE_URL= ${VERIFIER_API_BASE_URL}

# Waltid wallet
WALLET_API_BASE_URL= http://${PARTICIPANT_NAME}.wallet:7001
WALLET_USER_NAME= ${WALLET_USER_NAME}
WALLET_USER_EMAIL= ${WALLET_USER_EMAIL}
WALLET_USER_PASSWORD= ${WALLET_USER_PASSWORD} 

# Connector
EDC_CONNECTOR_API_PORT= ${EDC_CONNECTOR_API_PORT}                   #/api
EDC_CONNECTOR_MANAGEMENT_PORT= ${EDC_CONNECTOR_MANAGEMENT_PORT}     #/management
EDC_CONNECTOR_PROTOCOL_PORT= ${EDC_CONNECTOR_PROTOCOL_PORT}         #/protocol
EDC_CONNECTOR_CONTROL_PORT= ${EDC_CONNECTOR_CONTROL_PORT}           #/control
EDC_CONNECTOR_PUBLIC_PORT= ${EDC_CONNECTOR_PUBLIC_PORT}             #/public

CONNECTOR_CERTS_DIR="${CONNECTOR_CERTS_DIR}"
KEY_ALIAS= "${KEY_ALIAS}"
KEY_PASSW= "${KEY_PASSW}"
CERT_SUBJECT= "${CERT_SUBJECT}"

UNIRESOLVER_URL= ${UNIRESOLVER_URL}
COUNTER_PARTY_PROTOCOL_URL= ${COUNTER_PARTY_PROTOCOL_URL}