DOMAIN_NAME= "datacellar.cosypoc.ovh"

ISSUER_API_BASE_URL= "https://idp.datacellar.cosypoc.ovh"
ISSUER_DID= 'did:web:idp.datacellar.cosypoc.ovh:wallet-api:registry:296a86de-5342-41fd-8a1b-9de352032321'
ISSUER_API_KEY= '123'