# Global
DOMAIN_NAME=${DOMAIN_NAME}

# Datacellar
DATACELLAR_API_BASE_URL="${DATACELLAR_IDP_URL}/api/v1"

# Participant
PARTICIPANT_FOLDER="${PARTICIPANT_FOLDER}"
PARTICIPANT_NAME="${PARTICIPANT_NAME}"
DID_WEB_DOMAIN="${PARTICIPANT_NAME}.${DOMAIN_NAME}"

# Scripts
SCRIPTS_FOLDER="${PARTICIPANT_FOLDER}/scripts"

# Proxy
PROXY_FOLDER="${PARTICIPANT_FOLDER}/reverse-proxy"
PROXY_CERT_FOLDER="${PROXY_CERT_FOLDER}"

# Walt.id Wallet
WALLET_FOLDER="${PARTICIPANT_FOLDER}/wallet"
WALTID_IMG_VERSION="1.0.2410150830-SNAPSHOT"
WALLET_API_BASE_URL="http://${PARTICIPANT_NAME}.wallet:7001"
WALLET_USER_NAME="admin"
WALLET_USER_EMAIL="admin.${PARTICIPANT_NAME}@datacellar.com"
WALLET_USER_PASSWORD="admin.${PARTICIPANT_NAME}_d@t@ce!!ar"

# DID Server
DID_SERVER_FOLDER="${PARTICIPANT_FOLDER}/did-server"
UNIRESOLVER_URL="https://dev.uniresolver.io/1.0/identifiers"

# Storage
STORE_FOLDER="${PARTICIPANT_FOLDER}/store"
CERT_FOLDER="${PARTICIPANT_FOLDER}/store/certs"
CREDENTIALS_FOLDER="${PARTICIPANT_FOLDER}/store/credentials"

# Certificates
USE_LETSENCRYPT=true

# If using Let's Encrypt, certificates will be retrieved from proxy_certs_path
# Otherwise, certificates will be generated and self-signed
PARTICIPANT_CERT="${PARTICIPANT_NAME}.${DOMAIN_NAME}.crt"
PARTICIPANT_KEY="${PARTICIPANT_NAME}.${DOMAIN_NAME}.key"
KEY_ALIAS="datacellar"
KEY_PASSW="datacellar"
SUBJECT="/C=FR/ST=Toulouse/L=Labege/O=CEA/OU=CEA/CN=${PARTICIPANT_NAME}.${DOMAIN_NAME}"

# Credentials Manager
CREDENTIALS_MANAGER_FOLDER="${PARTICIPANT_FOLDER}/credentials-manager"
CREDENTIALS_API_IMAGE_VERSION="1.0"
CREDENTIALS_WEBUI_IMAGE_VERSION="1.0"

# Issuer
ISSUER_API_BASE_URL="${ISSUER_API_BASE_URL}"
ISSUER_DID="${ISSUER_DID}"
ISSUER_API_KEY="${ISSUER_API_KEY}"

# Verifier
VERIFIER_API_BASE_URL="${ISSUER_API_BASE_URL}"

# EDC Connector
EDC_CONNECTOR_FOLDER="${PARTICIPANT_FOLDER}/edc-connector"
EDC_CONNECTOR_IMG="docker.io/agmangas/edc-connector"
EDC_CONNECTOR_IMG_VERSION="main-ssi"

EDC_CONNECTOR_API_PORT=9191        # /api
EDC_CONNECTOR_MANAGEMENT_PORT=9193 # /management
EDC_CONNECTOR_PROTOCOL_PORT=9194   # /protocol
EDC_CONNECTOR_CONTROL_PORT=9192    # /control
EDC_CONNECTOR_PUBLIC_PORT=9291     # /public

EDC_POSTGRES_USER="postgres"
EDC_POSTGRES_PASSWORD="postgres"

EDC_CONNECTOR_OPENAPI_URL="${CONNECTOR_OPENAPI_URL}"

# Connector Message Broker
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# CDE
CDE_FOLDER="${PARTICIPANT_FOLDER}/cde"
