# Global
DOMAIN_NAME= 'datacellar.cosypoc.ovh'

# Participant
PARTICIPANT_FOLDER= "${PARTICIPANT_FOLDER}"
PARTICIPANT_NAME= "${PARTICIPANT_NAME}"
DID_WEB_DOMAIN= "${PARTICIPANT_NAME}.${DOMAIN_NAME}"

# Proxy
PROXY_FOLDER= "${PARTICIPANT_FOLDER}/reverse-proxy"

# Waltid wallet
WALLET_FOLDER= "${PARTICIPANT_FOLDER}/wallet"
WALTID_IMG_VERSION= "1.0.2410150830-SNAPSHOT"
WALLET_API_BASE_URL= "http://${PARTICIPANT_NAME}.wallet:7001"
WALLET_USER_NAME= "admin"
WALLET_USER_EMAIL= "admin.${PARTICIPANT_NAME}@datacellar.com"
WALLET_USER_PASSWORD= "admin.${PARTICIPANT_NAME}_d@t@ce!!ar"

# DID Server
DID_SERVER_FOLDER= "${PARTICIPANT_FOLDER}/did-server"
UNIRESOLVER_URL= "https://dev.uniresolver.io/1.0/identifiers"

# Store
STORE_FOLDER= "${PARTICIPANT_FOLDER}/store"
CERT_FOLDER= "${PARTICIPANT_FOLDER}/store/certs"
CREDENTIALS_FOLDER= "${PARTICIPANT_FOLDER}/store/credentials"

# CERTs
KEY_ALIAS= "datacellar"
KEY_PASSWORD= "datacellar"
CERT_SUBJECT= "/C=FR/ST=Toulouse/L=Labege/O=CEA/OU=CEA/CN=${DOMAIN_NAME}"

# Credentials Manager
CREDENTIALS_MANAGER_FOLDER= "${PARTICIPANT_FOLDER}/credendials-manager"
CREDENTIALS_API_IMAGE_VERSION= "1.0"
CREDENTIALS_WEBUI_IMAGE_VERSION= "1.0"

# Issuer
ISSUER_API_BASE_URL= "https://idp.datacellar.cosypoc.ovh"
ISSUER_DID= 'did:web:idp.datacellar.cosypoc.ovh:wallet-api:registry:296a86de-5342-41fd-8a1b-9de352032321'
ISSUER_API_KEY= '123'

# Verifier
VERIFIER_API_BASE_URL= "https://idp.datacellar.cosypoc.ovh"

# Connector
EDC_CONNECTOR_FOLDER= "${PARTICIPANT_FOLDER}/edc-connector"
EDC_CONNECTOR_IMG= "datacellar/edc-connector"
EDC_CONNECTOR_IMG_VERSION= "1.0"

EDC_CONNECTOR_API_PORT= 9191          #/api
EDC_CONNECTOR_MANAGEMENT_PORT= 9193   #/management
EDC_CONNECTOR_PROTOCOL_PORT= 9194     #/protocol
EDC_CONNECTOR_CONTROL_PORT= 9192      #/control
EDC_CONNECTOR_PUBLIC_PORT= 9291       #/public

COUNTER_PARTY_PROTOCOL_URL= 'http://host.docker.internal:19194/protocol'

# CDE
CDE_FOLDER= "${PARTICIPANT_FOLDER}/cde"