# The domain name where the Data Cellar services will be available
# Each participant will have its own subdomain
DOMAIN_NAME=${DOMAIN_NAME}

# URL of the Datacellar Identity Provider
DATACELLAR_API_BASE_URL="${DATACELLAR_IDP_URL}/api/v1"

# Path to the folder where the participant-specific files are stored
PARTICIPANT_FOLDER="${PARTICIPANT_FOLDER}"

# Name of the participant
PARTICIPANT_NAME="${PARTICIPANT_NAME}"

# The full domain where the participant DID documents will be exposed
DID_WEB_DOMAIN="${PARTICIPANT_NAME}.${DOMAIN_NAME}"

# Path to the scripts folder
SCRIPTS_FOLDER="${PARTICIPANT_FOLDER}/scripts"

# Path to the reverse proxy configuration folder
PROXY_FOLDER="${PARTICIPANT_FOLDER}/reverse-proxy"

# Path to the reverse proxy certificates folder
PROXY_CERT_FOLDER="${PROXY_CERT_FOLDER}"

# Configuration of the Walt.id Wallet
WALLET_FOLDER="${PARTICIPANT_FOLDER}/wallet"
WALTID_IMG_VERSION="1.0.2410150830-SNAPSHOT"
WALLET_API_BASE_URL="http://${PARTICIPANT_NAME}.wallet:7001"
WALLET_USER_NAME="admin"
WALLET_USER_EMAIL="admin.${PARTICIPANT_NAME}@datacellar.com"
WALLET_USER_PASSWORD="admin.${PARTICIPANT_NAME}_d@t@ce!!ar"

# Path to the folder where the DID Server configuration is stored
DID_SERVER_FOLDER="${PARTICIPANT_FOLDER}/did-server"

# URL of the Universal Resolver service
UNIRESOLVER_URL="https://dev.uniresolver.io/1.0/identifiers"

# Paths to the folders where the certificates and credentials are stored
STORE_FOLDER="${PARTICIPANT_FOLDER}/store"
CERT_FOLDER="${PARTICIPANT_FOLDER}/store/certs"
CREDENTIALS_FOLDER="${PARTICIPANT_FOLDER}/store/credentials"

# Toggle to use Let's Encrypt certificates
# If using Let's Encrypt, certificates will be retrieved from proxy_certs_path
# Otherwise, certificates will be generated and self-signed
USE_LETSENCRYPT=true

# Full file names of the participant certificate and key
PARTICIPANT_CERT="${PARTICIPANT_NAME}.${DOMAIN_NAME}.crt"
PARTICIPANT_KEY="${PARTICIPANT_NAME}.${DOMAIN_NAME}.key"

# Alias and password for the participant certificate store
KEY_ALIAS="datacellar"
KEY_PASSW="datacellar"

# Subject of the participant certificate
SUBJECT="/C=FR/ST=Toulouse/L=Labege/O=CEA/OU=CEA/CN=${PARTICIPANT_NAME}.${DOMAIN_NAME}"

# Credentials Manager
CREDENTIALS_MANAGER_FOLDER="${PARTICIPANT_FOLDER}/credentials-manager"
CREDENTIALS_API_IMAGE_VERSION="1.0"
CREDENTIALS_WEBUI_IMAGE_VERSION="1.0"

# Issuer
ISSUER_API_BASE_URL="${ISSUER_API_BASE_URL}"
ISSUER_DID="${ISSUER_DID}"
ISSUER_API_KEY="${ISSUER_API_KEY}"

# Verifier
VERIFIER_API_BASE_URL="${ISSUER_API_BASE_URL}"

# Path to the folder where the Data Cellar connector configuration is stored
EDC_CONNECTOR_FOLDER="${PARTICIPANT_FOLDER}/edc-connector"

# Docker image and tag of the Data Cellar connector
EDC_CONNECTOR_IMG="docker.io/agmangas/edc-connector"
EDC_CONNECTOR_IMG_VERSION="972f38d878b8541ae7c3b48e1133acc77d4c6cfc-ssi"

# Ports that are exposed by the Data Cellar connector
# Note that these ports are exposed internally by the connector container and are not publicly exposed
EDC_CONNECTOR_API_PORT=9191        # /api
EDC_CONNECTOR_MANAGEMENT_PORT=9193 # /management
EDC_CONNECTOR_PROTOCOL_PORT=9194   # /protocol
EDC_CONNECTOR_CONTROL_PORT=9192    # /control
EDC_CONNECTOR_PUBLIC_PORT=9291     # /public

# API key secret and header name to access the APIs of the connector
EDC_CONNECTOR_API_KEY="datacellar"
EDC_CONNECTOR_API_KEY_HEADER="X-API-Key"

# Port where the API of the connector backend is exposed
EDC_BACKEND_PORT=28000

# Database credentials for the Data Cellar connector
EDC_POSTGRES_USER="postgres"
EDC_POSTGRES_PASSWORD="postgres"

# URL pointing to the OpenAPI specification of the API that the connector will expose
# If this variable is empty, the connector will function strictly as a consumer, not a provider
EDC_CONNECTOR_OPENAPI_URL="${CONNECTOR_OPENAPI_URL}"

# Credentials for the RabbitMQ message broker that the connector will use
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

# CDE
CDE_FOLDER="${PARTICIPANT_FOLDER}/cde"

# Participant Webui
WEB_UI_FOLDER="${PARTICIPANT_FOLDER}/webui"

